<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - e_shop@localhost" uuid="ba204fcf-9dfe-49da-8688-cf84285bf388">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="e_shop"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="orders"/>
      <table id="4" parent="1" name="orders_products"/>
      <table id="5" parent="1" name="products"/>
      <table id="6" parent="1" name="roles"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="users_roles"/>
      <column id="9" parent="2" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="img_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="FK32ql8ubntj5uh44ph9659tiih">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="FK32ql8ubntj5uh44ph9659tiih">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="orders_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="products_product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="4" name="FKkvbdnmkt6wjt1f11o0yxf6602">
        <columns>orders_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="4" name="FKn8r554lnpi65snj4306u5kbpq">
        <columns>products_product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="23" parent="4" name="FKkvbdnmkt6wjt1f11o0yxf6602">
        <columns>orders_order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="4" name="FKn8r554lnpi65snj4306u5kbpq">
        <columns>products_product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="price">
        <data-type>float</data-type>
      </column>
      <column id="28" parent="5" name="short_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="5" name="FKog2rp4qthbtt2lfyhfo32lsw9">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="FKog2rp4qthbtt2lfyhfo32lsw9">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="8" name="users_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="8" name="roles_role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="8" name="FKmaps3ffbyjaxkt50q1c7s7v5j">
        <columns>users_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="8" name="FKtgou1kvdhyryu3fia6uu1fhoi">
        <columns>roles_role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="46" parent="8" name="FKmaps3ffbyjaxkt50q1c7s7v5j">
        <columns>users_user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="8" name="FKtgou1kvdhyryu3fia6uu1fhoi">
        <columns>roles_role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>